<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Acerca de</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"
    />
  </head>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,400&display=swap");
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-family: "Poppins", sans-serif;
        font-size: 10px;
        color: #000;
        scroll-behavior: smooth;
      }

      body {
        overflow-x: hidden;
      }

      section {
        padding: 3.9rem 0;
        overflow: hidden;
      }

      img {
        width: 100%;
        max-width: 100%;
      }

      a {
        text-decoration: none;
      }

      p {
        font-size: 1.6rem;
      }

      .container {
        width: 100%;
        max-width: 122.5rem;
        margin: 0 auto;
        padding: 0 2.4rem;
      }

      header {
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        background-image: linear-gradient(
          to bottom,
          rgba(0, 0, 0, 0.5),
          transparent
        );
      }
      .nav {
        height: 7.2rem;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .menu-toggle {
        color: #fff;
        font-size: 2.2rem;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 2.5rem;
        cursor: pointer;
        z-index: 1500;
      }

      .fa-times {
        display: none;
      }

      .nav-list {
        list-style: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 80%;
        height: 100vh;
        background-color: #252525;
        padding: 4.4rem;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        z-index: 1250;
        transform: translateX(-100%);
      }

      .nav::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.8);
        z-index: 1000;
        opacity: 0;
        transform: scale(0);
        transition: opacity 0.5s;
      }

      .open .fa-times {
        display: block;
      }

      .open .fa-bars {
        display: none;
      }

      .open .nav-list {
        transform: translateX(0);
      }
      .open .nav::before {
        opacity: 1;
        transform: scale(1);
      }

      .logo {
        color: #fff;
        font-size: 2rem;
        font-weight: 600;
      }

      .nav-item {
        border-bottom: 2px solid rgba(255, 255, 255, 0.3);
      }

      .nav-link {
        display: block;
        color: #fff;
        text-transform: uppercase;
        font-size: 1.6rem;
        letter-spacing: 2px;
        margin-right: -2px;
      }

      .nav-link:hover {
        color: #eeb438;
      }

      /*Hero*/

      .hero {
        width: 100%;
        height: 70vh;
        background: url("/img/Portadimg.jpg") center no-repeat;
        background-size: cover;
        display: flex;
        align-items: center;
        text-align: center;
      }

      .h2-sub {
        font-size: 3rem;
        font-family: "Poppins", sans-serif;
        color: #eeb438;
        font-weight: 600;
        line-height: 0.4;
      }

      .fil {
        text-transform: uppercase;
        font-size: 3rem;
      }

      .head {
        color: #fff;
        font-size: 3.7rem;
        font-family: "Poppins", sans-serif;
        text-transform: uppercase;
        font-weight: 900;
        letter-spacing: 0.5rem;
      }

      .circle {
        font-size: 1.5rem;
        color: #eeb438;
        margin: 0 1.6rem;
      }

      .he-des h5 {
        color: #fff;
        font-size: 1.4rem;
        font-weight: 100;
        text-transform: uppercase;
        margin-bottom: 1.2rem;
        letter-spacing: 3px;
        margin-right: -3px;
      }

      .btn {
        display: inline-block;
        text-transform: uppercase;
        letter-spacing: 2px;
        margin-right: -2px;
      }

      .cta-btn {
        font-size: 1.1rem;
        background-color: #ffc845;
        padding: 1.5rem 3rem;
        color: #fff;
        border-radius: 0.4rem;
      }
      .cta-btn:hover,
      .cta-btn:focus {
        color: #fff;
        background-color: #ffc845;
      }

      .global {
        text-align: center;
        margin-top: 3.9rem;
      }

      .dis-sto .global {
        margin-top: 6.9rem;
      }

      .global .circle {
        color: #ffc845;
        margin: 2.4rem 0;
      }

      .hea-dark {
        color: #252525;
        letter-spacing: 0.7rem;
        margin-right: -0.7rem;
      }

      .global .h2-sub {
        letter-spacing: -1px;
        line-height: 0.42;
      }

      .res-info {
        text-align: center;
      }

      .res-des {
        margin-bottom: 4rem;
      }

      .res-des p {
        line-height: 1.6;
        margin-bottom: 2.4rem;
        margin-left: 20px;
      }

      .taste {
        background: url("/img/comida.jpg") center no-repeat;
        background-size: cover;
      }

      .bt {
        min-height: 65vh;
        display: flex;
        align-items: center;
      }
      .image-group {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1.6rem;
      }

      .disco .res-des {
        padding-top: 4rem;
        margin-bottom: 0;
        margin-left: 20px;
        padding: 20px;
      }

      .pb {
        background: url("/img/hoteles.jpg") center no-repeat;
        background-size: cover;
      }
      footer {
        padding: 7.9rem 0;
        background-color: #121212;
        color: #fff;
        text-align: center;
        position: relative;
      }

      .footer-content {
        overflow: hidden;
      }

      .footer-content h4 {
        font-size: 1.9rem;
        text-transform: uppercase;
        font-weight: 100;
        letter-spacing: 3px;
        margin-bottom: 3rem;
      }

      .footer-content .circle {
        margin: 2.4rem 0;
      }
      .footer-content-about {
        margin-bottom: 5.4rem;
      }

      .footer-content-about p {
        line-height: 1;
      }

      .social-icons {
        list-style: none;
        margin-bottom: 5.4rem;
        display: flex;
        justify-content: center;
      }

      .social-icons i {
        font-size: 2rem;
        color: #ffc845;
        padding: 0.8rem 2rem;
      }

      .social-icons i:hover,
      .social-icons i:focus {
        color: #ffc845;
      }

      @media screen and (min-width: 900px) {
        section {
          padding: 7.9rem;
        }

        .menu-toggle {
          display: none;
        }

        .nav {
          justify-content: space-between;
        }

        .nav-list {
          position: initial;
          width: initial;
          height: initial;
          background-color: transparent;
          padding: 0;
          justify-content: initial;
          flex-direction: row;
          transform: initial;
          transition: initial;
        }

        .nav-item {
          margin: 0 2.4rem;
        }

        .nav-item:last-child {
          margin-right: 0;
        }

        .nav-link {
          font-size: 1.3rem;
        }

        .active {
          position: relative;
        }
        .active::before {
          content: "";
          position: absolute;
          width: 100%;
          height: 2px;
          background-color: #fff;
          left: 0;
          bottom: -3px;
        }

        .h2-sub {
          font-size: 3rem;
        }

        .fil {
          font-size: 3rem;
        }
        .head {
          font-size: 4.7rem;
          letter-spacing: 0.8rem;
        }

        .res-info {
          display: flex;
          align-items: center;
        }

        .res-info > div {
          flex: 1;
        }

        .pad-rig {
          padding-right: 7rem;
        }

        .footer-content {
          max-width: 77.5rem;
          margin: auto;
        }

        .footer-content-about {
          max-width: 51.3rem;
          margin: 0 auto 5.4rem;
        }

        .footer-div {
          display: flex;
          justify-content: space-between;
        }
        section {
          padding: 7.9rem;
        }

        .menu-toggle {
          display: none;
        }

        .nav {
          justify-content: space-between;
        }

        .nav-list {
          position: initial;
          width: initial;
          height: initial;
          background-color: transparent;
          padding: 0;
          justify-content: initial;
          flex-direction: row;
          transform: initial;
          transition: initial;
        }

        .nav-item {
          margin: 0 2.4rem;
        }

        .nav-item:last-child {
          margin-right: 0;
        }

        .nav-link {
          font-size: 1.3rem;
        }

        .active {
          position: relative;
        }
        .active::before {
          content: "";
          position: absolute;
          width: 100%;
          height: 2px;
          background-color: #fff;
          left: 0;
          bottom: -3px;
        }

        .h2-sub {
          font-size: 3rem;
        }

        .fil {
          font-size: 3rem;
        }
        .head {
          font-size: 4.7rem;
          letter-spacing: 0.8rem;
        }

        .res-info {
          display: flex;
          align-items: center;
        }

        .res-info > div {
          flex: 1;
        }

        .pad-rig {
          padding-right: 7rem;
        }
      }
      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 20px;
      }

      .card {
        width: 300px;
        margin: 20px;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
        background-color: #000000; /* Color de fondo de la tarjeta */
      }

      .card:hover {
        transform: translateY(-10px);
      }

      .card img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px 10px 0 0;
      }

      .card .content {
        padding: 20px;
      }

      .card h3 {
        margin-top: 0;
        font-size: 24px;
        color: #333; /* Color de texto del título */
      }

      .card p {
        color: #666; /* Color de texto del contenido */
      }

      .card .info {
        display: none;
        margin-top: 20px;
      }

      .card:hover .info {
        display: block;
      }
      header {
        /* Color de fondo del encabezado */
        color: #fff; /* Color de texto del encabezado */
        padding: 20px;
        text-align: center;
      }
      footer {
        padding: 7.9rem 0;
        background-color: #121212;
        color: #fff;
        text-align: center;
        position: relative;
      }

      .footer-content {
        overflow: hidden;
      }

      .footer-content h4 {
        font-size: 1.9rem;
        text-transform: uppercase;
        font-weight: 100;
        letter-spacing: 3px;
        margin-bottom: 3rem;
      }

      .footer-content .circle {
        margin: 2.4rem 0;
      }
      .footer-content-about {
        margin-bottom: 5.4rem;
      }

      .footer-content-about p {
        line-height: 1;
      }
      @media screen and (min-width: 900px) {
        .footer-content {
          max-width: 77.5rem;
          margin: auto;
        }

        .footer-content-about {
          max-width: 51.3rem;
          margin: 0 auto 5.4rem;
        }

        .footer-div {
          display: flex;
          justify-content: space-between;
        }
      }
    </style>
  <body>
    <header>
      <div class="container">
        <nav class="nav">
          <div class="menu-toggle">
            <i class="fas fa-bars"></i>
            <i class="fas fa-times"></i>
          </div>
          <a href="#" class="logo">Necocli</a>
          <ul class="nav-list">
            <li class="nav-item">
              <a href="/Index.html" class="nav-link active">Inicio</a>
            </li>
            <li class="nav-item">
              <a href="/AcercaDe.html" class="nav-link">Acerca de </a>
            </li>
            <li class="nav-item">
              <a href="/Hoteles.html" class="nav-link">Hoteles</a>
            </li>
            <li class="nav-item">
              <a href="/Reseña.html" class="nav-link">Reseñas</a>
            </li>
            <li class="nav-item">
              <a href="/Restaurante.html" class="nav-link">Restaurantes</a>
            </li>
            <li class="nav-item">
              <a href="/Sitios.html" class="nav-link">Sitios</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <div class="container"><h1>Acerca De</h1></div>
    <br /><br />
    <div class="circle" style="text-align: center;">
      <i class="fas fa-circle"></i>
    </div>
    <div class="container">
      <div class="card" style="background-color: #f7dfb5">
        <!-- Color de fondo de la tarjeta -->
        <div class="image-container">
          <img src="img/MMM.gif" alt="Imagen" />
          <div class="overlay">
            <h2 style="text-align: center">Jose david lopez jaramillo</h2>
            <div class="info">
              <p style="text-align: center">
                Soy un apacionado de los videojuegos, me gusta la tecnologia y
                me fascina el hardaware de computadora Entre en el mundo de la
                programacion de software porque me gusta la idea de dar solucion
                a un problema por medio del mundo digital ne la medida de lo
                posible.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="card" style="background-color: #f7dfb5">
        <!-- Color de fondo de la tarjeta -->
        <div class="image-container">
          <img src="img/1707304085311.jpg" alt="Imagen" / style="width: 300px; height: 300px;">
          <div class="overlay">
            <h2 style="text-align: center">Johan Arley M.</h2>
            <div class="info">
              <p style="text-align: center">
                Mi nombre es Johan Arley Marin y soy un tecnico en desarrollado
                de software. Soy un programador junior, y disfruto usar mis
                habilidades para contribuir a los emocionantes avances
                tecnológicos que ocurren todos los días en nuestro planeta. Soy
                amante de la tecnologia y me apasionan los videojuegos.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="card" style="background-color: #f7dfb5">
        <!-- Color de fondo de la tarjeta -->
        <div class="image-container">
          <img
            src="img/WhatsApp Image 2024-03-11 at 6.54.14 AM.jpeg"
            alt="Imagen"
          />
          <div class="overlay">
            <h2 style="text-align: center" x>Yeison Moreno</h2>
            <div class="info">
              <p style="text-align: center">
                Apasionado de la programación y el diseño, mi mente se ilumina
                cuando estoy inmerso en líneas de código o explorando nuevas
                técnicas de diseño y creación de imágenes. Soy un eterno
                aprendiz, siempre buscando expandir mis conocimientos y
                habilidades en estos campos. Desde la lógica implacable de la
                programación hasta la expresión creativa del diseño, encuentro
                un mundo de posibilidades que me inspira constantemente a crecer
                y mejorar. Mi pasión por estas disciplinas me impulsa a
                enfrentar desafíos con entusiasmo y dedicación, siempre buscando
                alcanzar nuevos niveles de excelencia en cada proyecto en el que
                me embarco
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="footer-content">
          <div class="footer-content-about">
            <h4>Necoclí</h4>
            <div class="circle">
              <i class="fas fa-circle"></i>
            </div>
            <p>
              Necoclí, un municipio colombiano ubicado en el departamento de
              Antioquia, es reconocido por su rica historia, vibrante cultura y
              bellezas naturales. Fundado en 1509, Necoclí ha florecido como un
              importante centro comercial y de transporte en la costa del Caribe
              colombiano. Su población diversa y hospitalaria acoge a los
              visitantes con los brazos abiertos, mientras que sus playas de
              arena blanca y aguas cristalinas ofrecen un entorno paradisíaco
              para disfrutar y relajarse.
            </p>
          </div>
          <div class="footer-div"></div>
        </div>
      </div>
    </footer>
    <script>
      const selectElement = function (element) {
        return document.querySelector(element);
      };

      let menuToggle = selectElement(".menu-toggle");
      let body = selectElement("body");

      menuToggle.addEventListener("click", function () {
        body.classList.toggle("open");
      });
    </script>
  </body>
</html>
