<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hoteles</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"
    />
</head>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,400&display=swap");
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-family: "Poppins", sans-serif;
        font-size: 10px;
        color: #000;
        scroll-behavior: smooth;
      }

      body {
        overflow-x: hidden;
      }

      section {
        padding: 3.9rem 0;
        overflow: hidden;
      }

      img {
        width: 100%;
        max-width: 100%;
      }

      a {
        text-decoration: none;
      }

      p {
        font-size: 1.6rem;
      }

      .container {
        width: 100%;
        max-width: 122.5rem;
        margin: 0 auto;
        padding: 0 2.4rem;
      }

      header {
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        background-image: linear-gradient(
          to bottom,
          rgba(0, 0, 0, 0.5),
          transparent
        );
      }
      .nav {
        height: 7.2rem;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .menu-toggle {
        color: #fff;
        font-size: 2.2rem;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 2.5rem;
        cursor: pointer;
        z-index: 1500;
      }

      .fa-times {
        display: none;
      }

      .nav-list {
        list-style: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 80%;
        height: 100vh;
        background-color: #252525;
        padding: 4.4rem;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        z-index: 1250;
        transform: translateX(-100%);
      }

      .nav::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.8);
        z-index: 1000;
        opacity: 0;
        transform: scale(0);
        transition: opacity 0.5s;
      }

      .open .fa-times {
        display: block;
      }

      .open .fa-bars {
        display: none;
      }

      .open .nav-list {
        transform: translateX(0);
      }
      .open .nav::before {
        opacity: 1;
        transform: scale(1);
      }

      .logo {
        color: #fff;
        font-size: 2rem;
        font-weight: 600;
      }

      .nav-item {
        border-bottom: 2px solid rgba(255, 255, 255, 0.3);
      }

      .nav-link {
        display: block;
        color: #fff;
        text-transform: uppercase;
        font-size: 1.6rem;
        letter-spacing: 2px;
        margin-right: -2px;
      }

      .nav-link:hover {
        color: #eeb438;
      }

      /*Hero*/

      .hero {
        width: 100%;
        height: 70vh;
        background: url("/img/Portadimg.jpg") center no-repeat;
        background-size: cover;
        display: flex;
        align-items: center;
        text-align: center;
      }

      .h2-sub {
        font-size: 3rem;
        font-family: "Poppins", sans-serif;
        color: #eeb438;
        font-weight: 600;
        line-height: 0.4;
      }

      .fil {
        text-transform: uppercase;
        font-size: 3rem;
      }

      .head {
        color: #fff;
        font-size: 3.7rem;
        font-family: "Poppins", sans-serif;
        text-transform: uppercase;
        font-weight: 900;
        letter-spacing: 0.5rem;
      }

      .circle {
        font-size: 1.5rem;
        color: #eeb438;
        margin: 0 1.6rem;
      }

      .he-des h5 {
        color: #fff;
        font-size: 1.4rem;
        font-weight: 100;
        text-transform: uppercase;
        margin-bottom: 1.2rem;
        letter-spacing: 3px;
        margin-right: -3px;
      }

      .btn {
        display: inline-block;
        text-transform: uppercase;
        letter-spacing: 2px;
        margin-right: -2px;
      }

      .cta-btn {
        font-size: 1.1rem;
        background-color: #ffc845;
        padding: 1.5rem 3rem;
        color: #fff;
        border-radius: 0.4rem;
      }
      .cta-btn:hover,
      .cta-btn:focus {
        color: #fff;
        background-color: #ffc845;
      }

      .global {
        text-align: center;
        margin-top: 3.9rem;
      }

      .dis-sto .global {
        margin-top: 6.9rem;
      }

      .global .circle {
        color: #ffc845;
        margin: 2.4rem 0;
      }

      .hea-dark {
        color: #252525;
        letter-spacing: 0.7rem;
        margin-right: -0.7rem;
      }

      .global .h2-sub {
        letter-spacing: -1px;
        line-height: 0.42;
      }

      .res-info {
        text-align: center;
      }

      .res-des {
        margin-bottom: 4rem;
      }

      .res-des p {
        line-height: 1.6;
        margin-bottom: 2.4rem;
        margin-left: 20px;
      }

      .taste {
        background: url("/img/comida.jpg") center no-repeat;
        background-size: cover;
      }

      .bt {
        min-height: 65vh;
        display: flex;
        align-items: center;
      }
      .image-group {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1.6rem;
      }

      .disco .res-des {
        padding-top: 4rem;
        margin-bottom: 0;
        margin-left: 20px;
        padding: 20px;
      }

      .pb {
        background: url("/img/hoteles.jpg") center no-repeat;
        background-size: cover;
      }
      footer {
        padding: 7.9rem 0;
        background-color: #121212;
        color: #fff;
        text-align: center;
        position: relative;
      }

      .footer-content {
        overflow: hidden;
      }

      .footer-content h4 {
        font-size: 1.9rem;
        text-transform: uppercase;
        font-weight: 100;
        letter-spacing: 3px;
        margin-bottom: 3rem;
      }

      .footer-content .circle {
        margin: 2.4rem 0;
      }
      .footer-content-about {
        margin-bottom: 5.4rem;
      }

      .footer-content-about p {
        line-height: 1;
      }

      .social-icons {
        list-style: none;
        margin-bottom: 5.4rem;
        display: flex;
        justify-content: center;
      }

      .social-icons i {
        font-size: 2rem;
        color: #ffc845;
        padding: 0.8rem 2rem;
      }

      .social-icons i:hover,
      .social-icons i:focus {
        color: #ffc845;
      }

      @media screen and (min-width: 900px) {
        section {
          padding: 7.9rem;
        }

        .menu-toggle {
          display: none;
        }

        .nav {
          justify-content: space-between;
        }

        .nav-list {
          position: initial;
          width: initial;
          height: initial;
          background-color: transparent;
          padding: 0;
          justify-content: initial;
          flex-direction: row;
          transform: initial;
          transition: initial;
        }

        .nav-item {
          margin: 0 2.4rem;
        }

        .nav-item:last-child {
          margin-right: 0;
        }

        .nav-link {
          font-size: 1.3rem;
        }

        .active {
          position: relative;
        }
        .active::before {
          content: "";
          position: absolute;
          width: 100%;
          height: 2px;
          background-color: #fff;
          left: 0;
          bottom: -3px;
        }

        .h2-sub {
          font-size: 3rem;
        }

        .fil {
          font-size: 3rem;
        }
        .head {
          font-size: 4.7rem;
          letter-spacing: 0.8rem;
        }

        .res-info {
          display: flex;
          align-items: center;
        }

        .res-info > div {
          flex: 1;
        }

        .pad-rig {
          padding-right: 7rem;
        }

        .footer-content {
          max-width: 77.5rem;
          margin: auto;
        }

        .footer-content-about {
          max-width: 51.3rem;
          margin: 0 auto 5.4rem;
        }

        .footer-div {
          display: flex;
          justify-content: space-between;
        }
      }

      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 20px;
      }

      .card {
        width: 300px;
        margin: 20px;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
        background-color: #fff; /* Color de fondo de la tarjeta */
      }

      .card:hover {
        transform: translateY(-10px);
      }

      .card img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-radius: 10px 10px 0 0;
      }

      .card .content {
        padding: 20px;
      }

      .card h3 {
        margin-top: 0;
        font-size: 24px;
        color: #333; /* Color de texto del título */
      }

      .card p {
        color: #666; /* Color de texto del contenido */
      }

      .card .info {
        display: none;
        margin-top: 20px;
      }

      .card:hover .info {
        display: block;
      }

      footer {
        padding: 7.9rem 0;
        background-color: #121212;
        color: #fff;
        text-align: center;
        position: relative;
      }

      .footer-content {
        overflow: hidden;
      }

      .footer-content h4 {
        font-size: 1.9rem;
        text-transform: uppercase;
        font-weight: 100;
        letter-spacing: 3px;
        margin-bottom: 3rem;
      }

      .footer-content .circle {
        margin: 2.4rem 0;
      }
      .footer-content-about {
        margin-bottom: 5.4rem;
      }

      .footer-content-about p {
        line-height: 1;
      }
      .foterA a
    {
      display: inline;
      color: #fff;
      font-size: 15px;
      justify-content: space-between;
      padding: 5px;

    }
    .foterA:hover
    {
      color: #eeb438;
    }
      @media screen and (min-width: 900px) {
        .footer-content {
          max-width: 77.5rem;
          margin: auto;
        }

        .footer-content-about {
          max-width: 51.3rem;
          margin: 0 auto 5.4rem;
        }

        .footer-div {
          display: flex;
          justify-content: space-between;
        }
        section {
          padding: 7.9rem;
        }

        .menu-toggle {
          display: none;
        }

        .nav {
          justify-content: space-between;
        }

        .nav-list {
          position: initial;
          width: initial;
          height: initial;
          background-color: transparent;
          padding: 0;
          justify-content: initial;
          flex-direction: row;
          transform: initial;
          transition: initial;
        }

        .nav-item {
          margin: 0 2.4rem;
        }

        .nav-item:last-child {
          margin-right: 0;
        }

        .nav-link {
          font-size: 1.3rem;
        }

        .active {
          position: relative;
        }
        .active::before {
          content: "";
          position: absolute;
          width: 100%;
          height: 2px;
          background-color: #fff;
          left: 0;
          bottom: -3px;
        }

        .h2-sub {
          font-size: 3rem;
        }

        .fil {
          font-size: 3rem;
        }
        .head {
          font-size: 4.7rem;
          letter-spacing: 0.8rem;
        }

        .res-info {
          display: flex;
          align-items: center;
        }

        .res-info > div {
          flex: 1;
        }

        .pad-rig {
          padding-right: 7rem;
        }
        .foterA a
    {
      display: inline-flex;
      color: #fff;
      font-size: 11px;
      justify-content: space-between;
      padding: 10px;

    }
      }
    </style>
 
  <body>
    <header>
      <div class="container">
        <nav class="nav">
          <div class="menu-toggle">
            <i class="fas fa-bars"></i>
            <i class="fas fa-times"></i>
          </div>
          <a href="#" class="logo">Necocli</a>
          <ul class="nav-list">
            <li class="nav-item">
              <a href="/Index.html" class="nav-link active">Inicio</a>
            </li>
            <li class="nav-item">
              <a href="/AcercaDe.html" class="nav-link">Acerca de </a>
            </li>
            <li class="nav-item">
              <a href="/Hoteles.html" class="nav-link">Hoteles</a>
            </li>
            <li class="nav-item">
              <a href="/Reseña.html" class="nav-link">Reseñas</a>
            </li>
            <li class="nav-item">
              <a href="/Restaurante.html" class="nav-link">Restaurantes</a>
            </li>
            <li class="nav-item">
              <a href="/Sitios.html" class="nav-link">Sitios</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <div class="container">
      <h1>Ven a Disfrutar de nuestros mejores hoteles</h1>
    </div>

    <br /><br />
    <div class="circle" style="text-align: center;">
      <i class="fas fa-circle"></i>
    </div>
    <div class="container">
      <div class="card" style="background-color: #f7dfb5">
        <!-- Color de fondo de la tarjeta -->
        <div class="image-container">
          <img src="img/tiki-lounge-necocli.jpg" alt="Imagen" />
          <div class="overlay">
            <h2>Tiki Lounge Necocli</h2>
            <div class="info">
              <h3></h3>
              <p>
                ABSOLUTAMENTE RECOMENDADO. Si lo que quieren es relax total,
                lejos de la bulla y de la muchedumbre, allí la van a encontrar,
                Tiki Lounge es el lugar ideal. Un lugar muy tranquilo, lindo,
                sencillo y bien mantenido.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="card" style="background-color: #f7dfb5">
        <!-- Color de fondo de la tarjeta -->
        <div class="image-container">
          <img src="img/hotellaspalmas.jpg" alt="Imagen" />
          <div class="overlay">
            <h2>Hotel Las Palmas</h2>
            <div class="info">
              <p>
                Es un hotel muy bien ubicado, a muy buen precio. Tiene
                habitaciones con aire acondicionado y ventilador, servicio de
                restaurante y parqueadero. Muy cerca de la playa. Muy suficiente
                cuando estes de vacaciones.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="card" style="background-color: #fbe4b5">
        <!-- Color de fondo de la tarjeta -->
        <div class="image-container">
          <img src="img/makaihostel.jpg" alt="Imagen" />
          <div class="overlay">
            <h2>Makai Beach Hostel</h2>
            <div class="info">
              <p>
                Excelentes instalaciones y ubicación. El personal muy amable.
                Todos los platos de la carta son deliciosos y los cocteles
                buenísimos y variados. Habitación VIP muy cómoda e incluye
                pequeña piscina.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="card" style="background-color: #ffefb5">
        <!-- Color de fondo de la tarjeta -->
        <img src="img/laensenada.jpg" alt="Restaurante 1" />
        <div class="content">
          <h3>Hotel La Ensenada Necocli</h3>
          <div class="info">
            <p>
              Hotel relativamente nuevo, buena ubicación, gente amable. Es
              agradable tener aire acondicionado en los días calurosos.
            </p>
          </div>
        </div>
      </div>

      <div class="card" style="background-color: #ffcbb5">
        <!-- Color de fondo de la tarjeta -->
        <img src="img/cocobana.jpg" alt="Restaurante 2" />
        <div class="content">
          <h3>HOTEL COCOBANA</h3>
          <div class="info">
            <p>
              Buen Hotel!!! Frente al mar ,cerca de todo, buena ubicación, buen
              precio, buena atención, recomendado para volver, restaurante
              apenas podría mejorar la atención pero en general apenas. Limpio,
              agradable a un buen precio.
            </p>
          </div>
        </div>
      </div>

      <div class="card" style="background-color: #ffdfb5">
        <!-- Color de fondo de la tarjeta -->
        <img src="img/gechalon.jpg" alt="Restaurante 1" />
        <div class="content">
          <h3>Hotel Gechalon</h3>
          <div class="info">
            <p>
              Gran experiencia me sentí como en casa, las instalaciones son
              acogedoras, limpias, lindas, muy cómodas y muy bien ubicada, super
              recomendado y lo más importante excelente atención por doña gloria
              y don Jairo.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="card" style="background-color: #ffe9b5">
        <!-- Color de fondo de la tarjeta -->
        <img src="img/kaluwala.jpg" alt="Restaurante 2" />
        <div class="content">
          <h3>Hotel y Restaurante Kaluwala</h3>
          <div class="info">
            <p>
              El hotel es hermoso y el personal es muy agradable. todo fue
              maravilloso y la comida era genial. Mi habitación era muy cómoda y
              tan limpia y fresca como el resto del hotel.
            </p>
          </div>
        </div>
      </div>

      <div class="card" style="background-color: #fff4b5">
        <!-- Color de fondo de la tarjeta -->
        <img src="img/hotel-punta-de-aguila.jpg" alt="Restaurante 1" />
        <div class="content">
          <h3>Hotel Punta de Águila</h3>
          <div class="info">
            <p>
              Es un hotel agradable,las personas del servicio son muy
              amables,hay variedad en el tipo de desayunos q ofrecen esta
              central a todo. De la playa a 3 cuadras lo cual es muy bueno
              puesto q los hoteles q estan al frente el ruido de la musica crei
              q hace imposible el descanso.
            </p>
          </div>
        </div>
      </div>

      <div class="card" style="background-color: #ffefb5">
        <!-- Color de fondo de la tarjeta -->
        <img src="img/punta-caribana-casa-hotel.jpg" alt="Restaurante 2" />
        <div class="content">
          <h3>Punta Caribana Casa Hotel</h3>
          <div class="info">
            <p>
              El hostal es genial. es muy cómodo, habitaciones y resto de zonas
              muy limpias, muy bonita la decoración, jardines detrás y delante
              con frutales, pájaros preciosos y iguanas. También hay hamaca y
              espacio común para relajarse, además de cocina. Está a una cuadra
              de la playa y l@s propietari@s son gente muy muy amable.
            </p>
          </div>
        </div>
      </div>

      <div class="card" style="background-color: #ffefb5">
        <!-- Color de fondo de la tarjeta -->
        <img src="img/buenosaires.jpg" alt="Restaurante 2" />
        <div class="content">
          <h3>Hostal Buenos Aires</h3>
          <div class="info">
            <p>
              74 Epectacular Nada mas que decir Opinión sobre: Hostal Buenos
              Aires Se escribió una opinión 30 de noviembre de 2020 Es un lugar
              facinante, la experiencia, la casa y sobre todo la bella atencion
              de Olga, su Anfitriona una persona supremamente agradable; De este
              es un lugar que no encontraras mucha informacion en la redes
              sociales, pero llegar Aqui por medio del consejo una conocida fue
              una excelente eleccion, el lugar tiene propia playa privada
              hermosa de ensueño, las habitaciones son super comodas y sobre
              todo el lugar impecable muy limpio y todo muy ordenado.
            </p>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="footer-content">
          <div class="footer-content-about">
            <h4>Necoclí</h4>
            <div class="circle">
              <i class="fas fa-circle"></i>
            </div>
            <div class="foterA">
              <a href="/Index.html">Inicio</a>
              <a href="/Index.html">Acerca De</a>
              <a href="/Index.html">Hoteles</a>
              <a href="/Index.html">Reseñas</a>
              <a href="/Index.html">Restaurantes</a>
              <a href="/Index.html">Sitios</a>
            </div>
            
          </div>
          <div class="footer-div"></div>
        </div>
      </div>
    </footer>
    <script>
      const selectElement = function (element) {
        return document.querySelector(element);
      };

      let menuToggle = selectElement(".menu-toggle");
      let body = selectElement("body");

      menuToggle.addEventListener("click", function () {
        body.classList.toggle("open");
      });
    </script>
  </body>
</html>
