<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Restaurante</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #eeb438;
            }
            .navbar {
                background-color: #333;
                overflow: hidden;
                background-color: #333;
                opacity: 1;
                background-image: linear-gradient(
                        30deg,
                        #000000 12%,
                        transparent 12.5%,
                        transparent 87%,
                        #000000 87.5%,
                        #000000
                    ),
                    linear-gradient(
                        150deg,
                        #000000 12%,
                        transparent 12.5%,
                        transparent 87%,
                        #000000 87.5%,
                        #000000
                    ),
                    linear-gradient(
                        30deg,
                        #000000 12%,
                        transparent 12.5%,
                        transparent 87%,
                        #000000 87.5%,
                        #000000
                    ),
                    linear-gradient(
                        150deg,
                        #000000 12%,
                        transparent 12.5%,
                        transparent 87%,
                        #000000 87.5%,
                        #000000
                    ),
                    linear-gradient(
                        60deg,
                        #00000077 25%,
                        transparent 25.5%,
                        transparent 75%,
                        #00000077 75%,
                        #00000077
                    ),
                    linear-gradient(
                        60deg,
                        #00000077 25%,
                        transparent 25.5%,
                        transparent 75%,
                        #00000077 75%,
                        #00000077
                    );
                background-size: 32px 56px;
                background-position: 0 0, 0 0, 16px 28px, 16px 28px, 0 0, 16px 28px;
            }
            .navbar a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            .navbar a:hover {
                background-color: #ddd;
                color: black;
            }
            .navbar a.right {
                float: right;
            }
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }

            .container {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                padding: 20px;
            }

            .card {
                width: 300px;
                margin: 20px;
                border-radius: 10px;
                overflow: hidden;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                transition: transform 0.3s ease;
                background-color: #fff; /* Color de fondo de la tarjeta */
            }

            .card:hover {
                transform: translateY(-10px);
            }

            .card img {
                width: 100%;
                height: 200px;
                object-fit: cover;
                border-radius: 10px 10px 0 0;
            }

            .card .content {
                padding: 20px;
            }

            .card h3 {
                margin-top: 0;
                font-size: 24px;
                color: #333; /* Color de texto del título */
            }

            .card p {
                color: #666; /* Color de texto del contenido */
            }

            .card .info {
                display: none;
                margin-top: 20px;
            }

            .card:hover .info {
                display: block;
            }
            header {
                background-color: #006d9c; /* Color de fondo del encabezado */
                color: #fff; /* Color de texto del encabezado */
                padding: 20px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <a href="Index.html">Necocli</a>
            <a href="Hoteles.html" class="right">Hoteles</a>
            <a href="Restaurante.html" class="right">Restaurantes</a>
            <a href="Sitios.html" class="right">Sitios Turísticos</a>
            <a href="Reseña.html" class="right">Reseña</a>
            <a href="AcercaDe.html" class="right">Acerca de</a>
        </div>

        <br />
        <header>
            <h1 >Disfruta de nuestros mejores restaurantes</h1>
        </header>

        <br /><br />
        <div class="container">
            <div class="card" style="background-color: #f7dfb5">
                <!-- Color de fondo de la tarjeta -->
                <div class="image-container">
                    <img src="img/ganadero.jpg" alt="Imagen" />
                    <div class="overlay">
                        <div class="text">
                            <h2 style="text-align: center;">El Ganadero</h2>
                            <p style="text-align: center;">
                                Es una buena idea pedir una bien trabajada sopa, un sorprendente pescado y un
                                casero laing. Este restaurante te ofrece su excelente café. Te vas a
                                sorprender con los interesantes precios de El Ganadero. Su delicado ambiente
                                deja una impresión positiva en sus visitantes.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card" style="background-color: #fbe4b5">
                <!-- Color de fondo de la tarjeta -->
                <div class="image-container">
                    <img src="img/antorchas.jpg" alt="Imagen" />
                    <div class="overlay">
                        <div class="text">
                            <h2 style="text-align: center;">Antorchas en la Arena</h2>
                            <p style="text-align: center;">
                                Es siempre una experiencia agradable pedir su casero pescado o su sabroso
                                laing. Muchos comensales aseguran que el personal es cordial. Por la comida te
                                van a cobrar unos precios adecuados.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="card" style="background-color: #ffefb5">
                <!-- Color de fondo de la tarjeta -->
                <img src="img/mangata.png" alt="Restaurante 1" />
                <div class="content">
                    <h3 style="text-align: center;">Mangata Cafe Bar</h3>
                    <div class="info">
                        <p style="text-align: center;">
                            Gran variedad en platos típicos de la region, queda en todo el parque de Necocli a
                            solo una cuadra Del Mar, se siente la fuerte brisa de la playa, excelente lugar
                            para descansar y salir de la rutina
                        </p>
                    </div>
                </div>
            </div>

            <div class="card" style="background-color: #ffefb5">
                <!-- Color de fondo de la tarjeta -->
                <img src="img/burguer tin.jpg" alt="Restaurante 2" />
                <div class="content">
                    <h3 style="text-align: center;">Burger Tin</h3>
                    <div class="info">
                        <p style="text-align: center;">
                            Muchos visitantes vienen para pedir sus bien trabajadas hamburguesas
                            americanas.Ven y come un gran hamburguesa.
                        </p>
                    </div>
                </div>
            </div>

            <div class="card" style="background-color: #ffefb5">
                <!-- Color de fondo de la tarjeta -->
                <img src="img/galapagos.jpg" alt="Restaurante 1" />
                <div class="content">
                    <h3 style="text-align: center;">Galapagos</h3>
                    <div class="info">
                        <p style="text-align: center;">
                            En este restaurante van a ofrecerte una carta variada basada en la cocina
                            caribeña. disfurta nuestro genial servicio en este lugar. Aquí los precios son
                            razonables. Este lugar tiene una atmósfera agradable y una decoración moderna.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="card" style="background-color: #ffe9b5">
                <!-- Color de fondo de la tarjeta -->
                <img src="img/rdb7-Restaurante-Juan-Delamar-exterior.jpg" alt="Restaurante 2" />
                <div class="overlay">
                    <h3 style="text-align: center;">Juan Delamar</h3>
                    <div class="text">
                        <p style="text-align: center;">
                            Es hora de probar un laing bien trabajado. Su preparado personal te recibe en este
                            restaurante todo el año. Su rápido servicio es un enorme beneficio.Juan DelamaR
                            Restaurante - Bar es famoso por su hogareña atmósfera.
                        </p>
                    </div>
                </div>
            </div>

            <div class="card" style="background-color: #fff4b5">
                <!-- Color de fondo de la tarjeta -->
                <img src="img/plaza.jpg" alt="Restaurante 1" />
                <div class="overlay">
                    <h3 style="text-align: center;">Plaza de Mercado</h3>
                    <div class="text">
                        <p style="text-align: center;">
                            Visita este restaurante para probar un sorprendente sancocho, un bien trabajado
                            pescado o una atrayente frita. Plaza De Mercado Necoclí. te ofrece una gran
                            variedad de platos a unos precios justos. La atmósfera es singular, tal y como
                            afirman sus clientes.
                        </p>
                    </div>
                </div>
            </div>

            <div class="card" style="background-color: #ffefb5">
                <!-- Color de fondo de la tarjeta -->
                <img src="img/marquesa.jpg" alt="Restaurante 2" />
                <div class="overlay">
                    <h3 style="text-align: center;">El Patio de la Marquesa</h3>
                    <div class="text">
                        <p style="text-align: center;">
                            Un ambiente tranquilo para conversar con buena música, en una casa tradicional de
                            madera, la comida es deliciosa y contamos con un muy buen servicio.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
