<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Sitios Turísticos</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
            .navbar {
                background-color: #333;
                overflow: hidden;
                background-color: #333;
                opacity: 1;
                background-image: linear-gradient(
                        30deg,
                        #000000 12%,
                        transparent 12.5%,
                        transparent 87%,
                        #000000 87.5%,
                        #000000
                    ),
                    linear-gradient(
                        150deg,
                        #000000 12%,
                        transparent 12.5%,
                        transparent 87%,
                        #000000 87.5%,
                        #000000
                    ),
                    linear-gradient(
                        30deg,
                        #000000 12%,
                        transparent 12.5%,
                        transparent 87%,
                        #000000 87.5%,
                        #000000
                    ),
                    linear-gradient(
                        150deg,
                        #000000 12%,
                        transparent 12.5%,
                        transparent 87%,
                        #000000 87.5%,
                        #000000
                    ),
                    linear-gradient(
                        60deg,
                        #00000077 25%,
                        transparent 25.5%,
                        transparent 75%,
                        #00000077 75%,
                        #00000077
                    ),
                    linear-gradient(
                        60deg,
                        #00000077 25%,
                        transparent 25.5%,
                        transparent 75%,
                        #00000077 75%,
                        #00000077
                    );
                background-size: 32px 56px;
                background-position: 0 0, 0 0, 16px 28px, 16px 28px, 0 0, 16px 28px;
            }
            .navbar a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            .navbar a:hover {
                background-color: #ddd;
                color: black;
            }
            .navbar a.right {
                float: right;
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <a href="Index.html">Necocli</a>
            <a href="Hoteles.html" class="right">Hoteles</a>
            <a href="Restaurante.html" class="right">Restaurantes</a>
            <a href="Sitios.html" class="right">Sitios Turísticos</a>
            <a href="Reseña.html" class="right">Reseña</a>
            <a href="AcercaDe.html" class="right">Acerca de</a>
        </div>
    </body>
</html>
